<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.week14moregui.HelloController">
   <children>
      <CheckBox fx:id="twoPercentMilkCheckBox" layoutX="88.0" layoutY="100.0" mnemonicParsing="false" onAction="#milkCheckBoxChecked" text="2% Milk" />
      <CheckBox fx:id="wholeMilkCheckBox" layoutX="89.0" layoutY="134.0" mnemonicParsing="false" onAction="#milkCheckBoxChecked" text="Whole Milk" />
      <CheckBox fx:id="soyMilkCheckBox" layoutX="89.0" layoutY="175.0" mnemonicParsing="false" onAction="#milkCheckBoxChecked" text="Soy Milk" />
      <RadioButton fx:id="coffeeRadioButton" layoutX="213.0" layoutY="100.0" mnemonicParsing="false" onAction="#beverageTypeRadioButtonClicked" text="Coffee" />
      <RadioButton fx:id="espressoRadioButton" layoutX="214.0" layoutY="134.0" mnemonicParsing="false" onAction="#beverageTypeRadioButtonClicked" text="Espresso" />
      <RadioButton fx:id="teaRadioButton" layoutX="214.0" layoutY="175.0" mnemonicParsing="false" onAction="#beverageTypeRadioButtonClicked" text="Tea" />
      <Button fx:id="checkoutButton" layoutX="358.0" layoutY="139.0" mnemonicParsing="false" text="Checkout" />
      <Label fx:id="drinkLabel" layoutX="109.0" layoutY="47.0" />
   </children>
</AnchorPane>
